<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0og327i0b5fld7170k05d0fxv4f3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.14cfh7p128i3xf18idbl30zzw5k7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kotesh/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14cfh7p128i3xf18idbl30zzw5k7' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_4807733397161537537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4807733397160640512])/sum([Employee Count] )' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_4807733397167005698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_4807733397160640512])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D534205BEC0F4FEABF088A15BA162387]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0og327i0b5fld7170k05d0fxv4f3'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
      </datasources>
      <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by gender different age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1940207071987163152]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1940207071987257363]' role='measure' type='quantitative' user:unnamed='Attrition Rate by gender different age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[pcto:sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207071987163152]' derivation='User' name='[usr:Calculation_1940207071987163152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1940207071987257363]' derivation='User' name='[usr:Calculation_1940207071987257363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_1940207071987163152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[pcto:sum:Calculation_4807733397160640512:qk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&#10;(&lt;</run>
                <run fontalignment='1'>[federated.0og327i0b5fld7170k05d0fxv4f3].[pcto:sum:Calculation_4807733397160640512:qk]</run>
                <run fontalignment='1'>&gt;)&#10;&lt;</run>
                <run fontalignment='1'>[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_1940207071987257363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_1940207071987163152:qk] + [federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_1940207071987257363:qk])</rows>
        <cols>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' direction='ASC' using='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]</rows>
        <cols>([federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk] + [federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[pcto:sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Department:nk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[pcto:sum:Calculation_4807733397160640512:qk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0og327i0b5fld7170k05d0fxv4f3].[pcto:sum:Calculation_4807733397160640512:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education Field:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education Field:nk]</rows>
        <cols>[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Job Satisfaction:ok]' member-value='4' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]' />
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
          </datasources>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_4807733397160640512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_4807733397161537537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4807733397160640512])/sum([Employee Count] )' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_4807733397167005698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_4807733397160640512])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4807733397160640512]' derivation='Sum' name='[sum:Calculation_4807733397160640512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4807733397161537537]' derivation='User' name='[usr:Calculation_4807733397161537537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4807733397167005698]' derivation='User' name='[usr:Calculation_4807733397167005698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0og327i0b5fld7170k05d0fxv4f3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_4807733397161537537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_4807733397167005698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0og327i0b5fld7170k05d0fxv4f3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Calculation_4807733397160640512:qk]&quot;</bucket>
              <bucket>&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_4807733397161537537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0og327i0b5fld7170k05d0fxv4f3].[usr:Calculation_4807733397167005698:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[:Measure Names]</column>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[federated.0og327i0b5fld7170k05d0fxv4f3].[Multiple Values]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0og327i0b5fld7170k05d0fxv4f3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Employees By Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0og327i0b5fld7170k05d0fxv4f3].[sum:Employee Count:qk]</rows>
        <cols>[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0og327i0b5fld7170k05d0fxv4f3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0og327i0b5fld7170k05d0fxv4f3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0og327i0b5fld7170k05d0fxv4f3'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='9' type-v2='layout-basic' w='98770' x='615' y='1000'>
                <zone h='98000' id='3' is-scaled='1' param='/Users/kotesh/Downloads/HR background/HR background.001.jpeg' type-v2='bitmap' w='98770' x='615' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14875' id='5' name='KPI' show-title='false' w='84000' x='1231' y='13000' />
        <zone h='14625' id='6' name='Attrition by Gender' w='13077' x='85692' y='13250' />
        <zone forceUpdate='true' h='5250' id='7' type-v2='text' w='28615' x='2000' y='7000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='37125' id='18' name='Department wise Attrition' w='28308' x='1538' y='28875' />
        <zone h='9500' id='19' name='Department wise Attrition' pane-specification-id='0' param='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Department:nk]' type-v2='color' w='9154' x='1923' y='54875' />
        <zone h='37000' id='20' name='Number of Employees By Age group' w='34538' x='30615' y='29500' />
        <zone custom-title='true' h='3750' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12385' x='52769' y='29875'>
          <formatted-text>
            <run fontcolor='#ffbe7d'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='36625' id='22' name='Job Satisfaction Rating' w='33077' x='65615' y='29250' />
        <zone h='26000' id='23' name='Education Field Wise Attrition ' w='26692' x='1462' y='67750' />
        <zone h='27000' id='27' name='Attrition Rate by gender different age group' w='69538' x='29308' y='67500' />
        <zone h='4875' id='28' leg-item-layout='horz' leg-item-order='normal' name='Attrition Rate by gender different age group' pane-specification-id='4' param='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Gender:nk]' type-v2='color' w='19077' x='67154' y='67000' />
        <zone h='7375' id='29' mode='checkdropdown' name='Attrition Rate by gender different age group' param='[federated.0og327i0b5fld7170k05d0fxv4f3].[none:Education:nk]' type-v2='filter' values='database' w='18462' x='64385' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
